﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tra="clr-namespace:Inventory.Resources.Lge"
             xmlns:res="clr-namespace:Inventory.Resources"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Inventory.Views.Popup.PopupError">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Spacing="0" HorizontalOptions="Center" BackgroundColor="White" VerticalOptions="Center">
        <StackLayout Spacing="0" Margin="30,30,30,30">
            <Label  Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Style="{DynamicResource Label-Popup}"
                    x:Name="LabelError"/>
            <Button Text="{tra:Translate validate}" HorizontalOptions="FillAndExpand"
                    Released="Button_Released_Close"
                    Margin="0,10,0,0"
                    Style="{DynamicResource ButtonValidate}"></Button>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>