﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.Views.OrderPreparationPage"
             xmlns:tra="clr-namespace:Inventory.Resources.Lge"
             xmlns:res="clr-namespace:Inventory.Resources"
             NavigationPage.HasNavigationBar="False"
             xmlns:renderers="clr-namespace:Inventory.Renderers"
             BackgroundColor="{DynamicResource PrimaryColor}"
             x:Name="Inventory">

    <StackLayout x:Name="body" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,10,0,0">

        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
            <!-- Bouton synchronisation-->
            <Button Text="&#xf021;" HorizontalOptions="Start" VerticalOptions="Start" Style="{DynamicResource Key=Icon-Input}"
            BackgroundColor="Transparent"
            Command="{Binding ReSendInventory}"
            IsVisible="{Binding IsHidden}"
            ></Button>
            <!-- Bouton paramètre-->
            <Button Text="&#xf013;" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Style="{DynamicResource Key=Icon-Input}"
            BackgroundColor="Transparent"
            Command="{Binding PopupPwdCommand}"
        ></Button>
        </StackLayout>

        <StackLayout Margin="0,0,30,0">
            <!-- Titre de l'application-->
            <Label Text="{tra:Translate order_preparation}" Style="{DynamicResource H1}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"></Label>

            <!-- Saisi du code barre-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0" Margin="0,23,0,0" HeightRequest="47">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0">
                    <!-- Logo code barre-->
                    <Label Text="&#xf07b;" HorizontalOptions="Start" Style="{DynamicResource Key=Icon-Input}"></Label>

                    <!-- Zone de saisi-->
                    <renderers:TransparentEntry Placeholder="{tra:Translate preparation_number}"
                    Style="{DynamicResource Key=H2}"
                    x:Name="order_number_input"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    PlaceholderColor="#adc3d0"
                    Completed="order_number_input_Completed"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding OrderNumber}"
                    IsReadOnly="{Binding OrderNumberDisable}"></renderers:TransparentEntry>
                </StackLayout>

                <!-- Ligne du dessous-->
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource Key=SecondColor}"
                VerticalOptions="End"></BoxView>
            </StackLayout>


            <!-- Saisi du code barre-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0" Margin="0,23,0,0" HeightRequest="47">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0">
                    <!-- Logo code barre-->
                    <Label Text="&#xf029;" HorizontalOptions="Start" Style="{DynamicResource Key=Icon-Input}"></Label>

                    <!-- Zone de saisi-->
                    <renderers:TransparentEntry Placeholder="{tra:Translate bar_code}"
                    x:Name="bar_code_input"
                    Style="{DynamicResource Key=H2}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    PlaceholderColor="#adc3d0"
                    Completed="bar_code_input_Completed"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding BarCode}"></renderers:TransparentEntry>
                </StackLayout>

                <!-- Ligne du dessous-->
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource Key=SecondColor}"
                VerticalOptions="End"></BoxView>
            </StackLayout>
            <Label  x:Name="ArticleLabel"
                    Style="{DynamicResource H3}"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    Margin="0,2,0,0"
                    LineBreakMode="TailTruncation"></Label>
            <!-- Saisie de la quantité-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0" Margin="0,2,0,0" HeightRequest="47">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="0">
                    <!-- Logo quantité-->
                    <Label Text="&#xf1ec;" HorizontalOptions="Start" Style="{DynamicResource Key=Icon-Input}"></Label>

                    <!-- Zone de saisi-->
                    <renderers:TransparentEntry Placeholder="{tra:Translate quantity}"
                    x:Name="quantity_input"
                    Style="{DynamicResource Key=H2}"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    PlaceholderColor="#adc3d0"
                    Keyboard="Numeric"
                    Completed="quantity_input_Completed"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding Quantity}"></renderers:TransparentEntry>
                </StackLayout>

                <!-- Ligne du dessous-->
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource Key=SecondColor}"
                VerticalOptions="End"></BoxView>
            </StackLayout>

            <!-- Liste des scans-->
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="0" Margin="0,5,0,0">
                <ListView x:Name="inventoryListView" ItemsSource="{Binding InventoryList}" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="{tra:Translate code}" Style="{DynamicResource Key=H2}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"></Label>
                            <Label Text="{tra:Translate label}" Style="{DynamicResource Key=H2}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></Label>
                            <Label Text="{tra:Translate qty}" Style="{DynamicResource Key=H2}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2"></Label>
                            <Label Text="{tra:Translate del}" Style="{DynamicResource Key=H2}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="3"></Label>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <Grid HeightRequest="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding ScanCode}" Style="{DynamicResource Key=H2}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    <Label Grid.Column="1" Text="{Binding LabelItem}" Style="{DynamicResource Key=H2}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                    <Entry Grid.Column="2"  Keyboard="Numeric" Unfocused="Entry_Quantity_Update_Unfocused" BindingContext="{Binding .}" Text="{Binding Quantity}" Style="{DynamicResource Key=H2}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Entry>
                                    <Button Grid.Column="3" Text="&#xf00d;"
                                        Command="{Binding Path=BindingContext.DeletePopup, Source={x:Reference Inventory}}" 
                                        CommandParameter="{Binding .}" 
                                        Style="{DynamicResource Button-Delete}"
                                        Margin="20,5,20,5"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"></Button>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--Bouton pour envoi de l'inventaire vers le serveur -->
            <StackLayout Spacing="0" VerticalOptions="End"  HorizontalOptions="FillAndExpand" Margin="0,23,0,23" Orientation="Horizontal">
                <Button Text="{tra:Translate validate}"
                    Style="{DynamicResource Key=Button-Yes}" 
                    HeightRequest="48"
                    Command="{Binding ValidatePopup}"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,20,0">
                </Button>
                <Button Text="{tra:Translate delete}"
                    Style="{DynamicResource Key=Button-Delete}" 
                    HeightRequest="48"
                    Command="{Binding DeleteAllPopup}"
                    HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>

            <!-- Infodata-Group-->
            <Label Text="© Infodata-Group" 
               HorizontalOptions="CenterAndExpand" 
               VerticalOptions="End"
               Margin="0,0,0,23" 
               Style="{DynamicResource Key=H4}"></Label>
        </StackLayout>
    </StackLayout>
        
</ContentPage>