﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventory.Views.ParameterPage"
             xmlns:tra="clr-namespace:Inventory.Resources.Lge"
             xmlns:res="clr-namespace:Inventory.Resources"
             NavigationPage.HasNavigationBar="False"
             xmlns:renderers="clr-namespace:Inventory.Renderers"
             BackgroundColor="{DynamicResource PrimaryColor}">
    
    <ContentPage.Content>
        <StackLayout x:Name="body" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,30,30,0">
            <!--Libellé paramètre-->
            <Label Text="{tra:Translate title_parameter}"
                Style="{DynamicResource Key=H1}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"/>
            <!--Modification de l'url-->
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" WidthRequest="47" VerticalOptions="Start" Margin="0,30,0,0" Orientation="Horizontal">
                <Label Text="Url :"
                   Style="{DynamicResource Key=H2}" HorizontalOptions="StartAndExpand" MinimumWidthRequest="30" VerticalOptions="Center" Margin="0,0,10,0"/>
                <Entry Text="{Binding Url}"
                       Style="{DynamicResource Key=H2}" HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
             </StackLayout>
            
            <!--Affichage imei-->
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,30,0,0" Orientation="Horizontal">
                <Label Text="Imei :"
                   Style="{DynamicResource Key=H2}" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding Imei}" Style="{DynamicResource Key=H2}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10,0,0,0"></Label>
            </StackLayout>
            
            <!-- switch mode kiosk-->
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,30,0,0" Orientation="Horizontal">
                <Label Text="{tra:Translate switch_kiosk}"
                        Style="{DynamicResource Key=H2}"
                       HorizontalOptions="Start"></Label>
                <Switch x:Name="ToggledKiosk"
                        Toggled="ToggledKiosk_Toggled"
                        HorizontalOptions="StartAndExpand"
                        Margin="20,0,0,0"></Switch>
            </StackLayout>
            <!--Bouton validation-->
            <Button Text="{tra:Translate save}"
                    Style="{DynamicResource Key=ButtonValidate}" 
                    HeightRequest="48"
                    Margin="0,0,0,23"
                    Command="{Binding ValidateParameterCommand}"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>